<!doctype html>
<html>


<head>

    <!-- add the title here -->
     <title> Livelihood </title>
    
    <!-- meta data   >>>>>>>>>>>>>>>>>>>>>>>>>>>> needs to be added <<<<<<<<<<<<<<<<<<<  -->
      <meta charset="UTF-8">
      <meta name="description" content="Greater support for skills development among disadvantaged groups, and for workers in low-skills jobs most likely to be affected by automation will be critical to developing an economy that works for all. Livelihood Project's objective is to constantly innovate in evidence based future skills development among people facing barriers to sustainable and resilient employment. We employ digital and data technology as well as advances in behavioural science to achieve our objective, Toronto, Canada.">
      <meta name="keywords" content="future skills, soft skills, skills development, sustainable livelihood, economic integration,Toronto, Canada">
      <meta name="author" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!----------------------------------- css ----------------------------------------->
    
     <link rel="stylesheet" type="text/css" href="css/home.css" >
    
    <!-- font's links -->
     <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans" rel="stylesheet"> 
    
    <!-- css ends here -->
    
    <!----------------------------------links-------------------------------------->
    
    <!-----Jquery from google CDN----->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
   
     <!-----reference to js file for this page home.js----->
    <script src="./js/home.js" >  </script>

</head>

<body>

    <!-- the main element includes the all document page -->
    <main>
        
        <!--header element for logo -->
        <header><a id="logo" > </a>
        
        
         
        <!-- nav element for the navigation bar -->
          
        <nav > 
            <a >ABOUT US</a>
            <a >OUR PROGRAMS</a>
            <a>PARTICIPATE</a>
            <a>CONTACT</a>
            
        
        </nav>
        
        
        </header>
        
       
        
  <!---------------------- the first section of the page for introduction ----------------------->
        <section id = "secOne" >
        
         <h1>LIVELIHOOD PROJECT</h1> 
        <h4>WE CHANGE LIVES.</h4>
        </section>
        
 <!-- End of the first section of the page for introduction -->
        
        

    
    
    

            
        
        <!--------------------------------section ------------------------>
        <section id=secTwo >
        
               
                    <h4>2030</h4>
                    <h5>
                         IN CANADA, OVER 40% OF THE LABOURE FORCE COULD BE FACING<br /> A THREAT FROM AUTOMATION, OVER THE NEXT 10-20 YEARS. 
                      
                  <!--    In Canada, over 40% of the labour force could be facing a threat from automation<br /> over the next 10-20 years. -->
                      
                    </h5>
                    
                    
                    
                    
                    
                    
                               
                
                    
                  <div id="paragraph" >
                    
                     
                    
                    

Rather than fighting the process, we should consider devoting resources to skills training for the many service and manufacturing workers who are displaced by machines, and preparing them for the new jobs that will emerge. 
                      
                   
                    
                  
                    
                  </div>
            
            
            <!--
            <p id="reference" >   1. The Talented Mr. Robot: The Impact of Automation on Canada’s Workforce. Brookfield Institute for Innovation and Entrepreneurship. June 2016. </p>
-->
            
                
       
        
        
        
        
        
        
        </section>
        
        <!/--------------------------------section----------------------------->
        
        
        <!-------------section------------------>
        
        
        
        <section id="secThree" >
        
        
        
        
       <h2>WHAT DO WE DO?</h2> 

<p>
Livelihood project is a platform for economic integration of low skilled workers whose job situation is at risk of being affected by artiﬁcial intelligence. Our mission is to help people build long-term careers that are resilient to changes in economy. We are doing this by developing a career coaching program centered around future skills training, analogous work ecosystem and behavioural-based mobile applications. 
   </p>     
        <br /><br />
            <a>LEARN MORE</a>
        
        
        
        
        
        
        
        
        
        </section>
        
        
        
        
        
        
        
        
        
        
        <!-------------End section------------------>
        
        
        
        
        
        
        
        
        
        
 <!---------------------------------------------------------- FIFTH section  ----------------------->            
            
            
            
               <section id="Projects_secfour" >
                
                   
                   <h1 id="a"   >WE SEED SKILL</h1>
                    <h1 id="b"   >WE BREED INCLUSION</h1>
                   <p id="projects_p" >Skill up for the future economy <br /></p>
                   
                   
                   
                   
                   
                   
                   
                   
                <div class="container_div"  >
                   
                           <div class="part_one part"  >

                                        <a class = "projects_text_container" href="projects.html" target="_blank" >
                                            
                                            <h5 class="column" >LEARN</h5>
                                            <p class="link_text" >Transfearable<br /> Skills workshops</p>


                                        </a>


                                    </div>

                                    <div class="part_two part "  >

                                         <a class = "projects_text_container" >
                                             
                                               <h5 class="column" > WORK</h5>
                                             
                                             
                                            <p class="link_text" >Analogous<br />Work ecosystem</p>


                                        </a>

                                    </div>

                                    <div class="part_three part"  >
                                         <a class = "projects_text_container" >
                                             
                                               <h5 class="column" >PERSONALIZE</h5>
                                             
                                             
                                            <p class="link_text" >Digital Apps<br />&amp;Artificial intelligence</p>


                                        </a>



                      </div>
                    
                    
                    
                    
                </div>
                
                 
            <div id="projects_footer" >
                   
                 <p>For collaboration, please contact us at projects@livelihoodproject.org</p>                   
                   
                   </div>
            
            
            </section>
            
            
          
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
 <!--------END of fourth sectio  ---------->
            
            
            
            
 <!---------------------- fifth section div ----------------------->
            

            <section  id="fifth_sec" >
            
            <div id="fifth_sec_text"  >
                
                <h1 id="headline1_fifth_sec"   >Economy that works for all is possible with your help </h1>
                <h1  id="headline2_fifth_sec" >GET INVOLVED</h1>
                
                
                
                </div>
            
            <div id = "fifth_sec_links" >
                
            
                <a>FUNDRAISE</a>
                <a>DONATE</a>
                <a>VOLUNTEER</a>
                <a>ADVOCATE</a>
                
                
            </div>
            
            
            
            
            
            </section>
            
            
            
            
            
            
            
            
 <!--------END of fifth section  ---------->
            <footer   >
                
                
                <aside id="footer_address" >
                
               LIVELIHOOD PROJECT INC.<br />
                254 AUGUSTA AVENUE,<br />
                TORONTO, ONTARIO M5T 2L7<br />
                    <a>maps</a>
                
                
                </aside>
                
                 <aside id="footer_contactDetails" >
                
              <a id ="footer_text" >@LIVELIHOODCAN</a><br />
               <a id="facebook" ></a><a id="twitter"  ></a><a id="linkedin" ></a>
                    
                
                
                </aside>
                
            
            
            
            
            </footer>
            
<!------------ Footer -------------- >




<!-----------END of footer ---------------->
            
            
            
            
         </article>
        
        </section>
  <!-- End of the second section of the page -->
    
    
    
    
    
    
    
    
    </main>
    
    
    
    
    
    
    
    
</body>    
    
    
    
    
</html>    